server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm;

    server_name _;

    # Security Headers
    #add_header X-Content-Type-Options "nosniff" always;
    #add_header X-Frame-Options "SAMEORIGIN" always;
    #add_header X-XSS-Protection "1; mode=block" always;
    #add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    #add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    #add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none';" always;
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
        try_files $uri $uri/ =404;
    }
}
